<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<button onclick="myFunction()">HOME</button>
    <script>
function myFunction() {
  location.replace("file:///C:/Users/POOJA/Desktop/aaaaaa/index.html#")
}
</script>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2></h2>
    </div>
    <div class="flip-box-back">
      <h2></h2>
    </div>
  </div>
</div>

</body>
</html>
